<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            header.log{
                background-image: url(https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466_1280.jpg);
                background-size: cover;
                background-position: center;
                content: " ";
                position: absolute;
                width: 100%;
                height: 100%;
            }

            div.login{
                max-width: 400px;
                height: 500px;
                background-color:rgba(80, 80, 83, 0.849);
                margin: 100px;
                margin-top: 125px;
                box-sizing: border-box;
                box-shadow: 0 0 20px none;
                padding: 30px;
            }

            div.login p{
                font-size: 40px;
                font-style: oblique;
                font-optical-sizing: inherit;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-bottom: 10px;
                color: whitesmoke;
                letter-spacing: 0.5px;
            }

            div.login p.line{
                font-size: 40px;
                font-style: normal;
                font-optical-sizing: inherit;
                text-align: center;
                color: black;
            }

            div.login p.words{
                margin-top: 20px;
                margin-bottom: 30px;
                font-size: 20px;
            }

            .input{
                width: 100%;
                padding: 15px;
                margin-bottom: 20px;
                box-sizing: border-box;
                border: 2px solid black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                border-radius: 5px;
                outline: none;
            }

            .info .input{
                width: 48.5%;
                float: left;
                margin-left: 0;
                margin-right: 3%;
            }

            button{
                width: 50%;
                height: 50px;
                font-size: 16px;
                padding: 2.5px 24px;
                background-color: black;
                color: whitesmoke;
                border: 2px solid white;
                text-align: center;
                transition-duration: 0.4s;
                float: center;
                margin-left: 25%;
                cursor: pointer;
                line-height: 20px;
                border-radius: 20px;
            }
        </style>
        <title>Food Kart</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="main.js"></script>
    </head>
    <body>
        <header class="log">
            <div class="login">
                <form>
                    <P>WELCOME BACK</P>
                    <div >
                        <input type="text" name="Username" class="input" placeholder="Username" required>
                    </div>
                    <div >
                        <input type="text" name="Password" class="input" placeholder="Password" required>
                    </div>
                   <button > <a type="submit" class="submit" href="/home">LOGIN</a></button>
                    <p class="line">_____________</p>
                    <p class="words">New User? Click below to Register</p>    
                </form>
                <form action="/signup" method="GET">
                    <button>SIGN UP</button>
                </form>
            </div>
        </header>
    </body>
</html>