<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: url("https://cdn.pixabay.com/photo/2017/02/07/09/02/wood-2045380_960_720.jpg") no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .sidenav{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidenav a{
            display: block;
            text-decoration: none;
            background: #fff;
            padding: 55px 20px 55px 50px;
            margin: 5px 0;
            width: 150px;
            box-shadow: 2px 2px 5px 0px rgb(0,0,0);
            position: relative;
            color: #051D41;
            text-align: left;
            font-weight: bold;
            font-size: 20px;
            margin-left: -160px;
            transition: 0.5s;
        }



        .sidenav a span{
            float: right;
            width: 60px;
            height: 100%;
            line-height: 120px;
            font-size: 30px;
            text-align: center;
            color: #fff;
            background: #051D41;
            position: absolute;
            right: 0;
            top: 0;
        }

        .sidenav a:hover{
            margin-left: 0;
        }

        .login-button{
            position: absolute;
            right: 7%;
            top: 2%;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            border-style: solid;
            border-radius: 20px;
            padding: 8px;
            border-color: #fff;
            border-width: 1px;
            letter-spacing: 2px;
            background: rgb(0,0,0,0.3);
        }

        .login-button:hover{
            background: rgb(0,0,0,0.5);
        }

        .logo{
            color: #fff;
            position: absolute;
            left: 1%;
            top: 1%;
            text-shadow: 2px 2px rgb(0,0,0)
        }

        .logo h1{
            font-size: 20px;
        }

        .logo span{
            font-size: 40px;
        }

        .label{
            left: 25%;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            background: #051D41;
            color: #fff;
            width: 50%;
            height: 500px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgb(0,0,0);
        }

        .label h1{
            text-align: center;
        }

        .label form{
            display: flex;
            position: fixed;
            left: 30%;
            flex-direction: row;
            justify-content: space-around;
            padding: 10px;
        }

        #textbox{
            padding: 10px;
            border-radius: 20px;
        }

        #addbtn{
            border: none;
            border-radius: 5px;
            font-weight: bold;
            background: rgb(255,255,255,0.7);
        }

        #addbtn:hover{
            background: rgb(255,255,255);
        }

        .lists{
            width: 60%;
            height: 70%;
            position: fixed;
            top: 20%;
            left: 20%;
            color: rgb(0,0,0);
            background: #fff;
            overflow: scroll;
            overflow-x: hidden;
            box-shadow: 2px 2px 5px rgb(0,0,0);
        }


        .lists a{
            width: 40px;
            height: 7%;
            font-size: 15px;
            color: #fff;
            background: #ba1004;
            position: absolute;
            top: 10%;
            left: 30%;
            text-decoration: none;
            border-radius: 10px;
            
        }

        .lists a span{
            text-align: center;

        }

        .lists ol{
            list-style-type: none;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<title>Food Kart</title>
</head>
<body>


<header>
<a href="/login" class="login-button"><span>Log In</span></a>
</header>
<div class="sidenav">
<a href="/home">Home<span><i class="fas fa-home"></i></span></a>
<a href="/myRecipes">My Recipes<span><i class="fas fa-utensils"></i></span></a>
<a href="/mylist">Grocery List<span><i class="fas fa-shopping-cart"></i></span></a>
<a href="/about">About<span><i class="fas fa-info-circle"></i></span></a>
</div>

<div class="logo">
<h1><span>F</span>ood<span>K</span>art<i class="fab fa-opencart"></i></span></h1>
</div>
    <div class="label">
            <h1>Shopping List</h1>   
            <form action="/data" method="post">
                <p><input autocomplete="off" id="textbox" type="text" name="item"></p>
                <input id="addbtn" type="submit" value="Add data" >
            </form>   
        <div class="lists">
		 <ol>
                {% for data in datas %}
                    <li>
                        {{ data.item }} 
                        <a href="/delete/{{ data.id }}"><span>Delete</span></a>
                    </li>
                {% endfor %}
            </ol>
		</div>    
        </div>
</body>
</html>