<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            header.sig{
                background-image: url(https://cdn.pixabay.com/photo/2016/02/05/15/34/pasta-1181189_1280.jpg);
                background-size: cover;
                background-position: center;
                content: " ";
                position: absolute;
                width: 100%;
                height: 100%;
            }

            div.box{
                max-width: 450px;
                height: 500px;
                background-color:rgba(155, 112, 83, 0.911);
                margin: 50px auto;
                margin-top: 125px;
                box-sizing: border-box;
                box-shadow: 0 0 20px none;
                padding: 30px;
            }

            div.box p{
                font-size: 40px;
                font-style: normal;
                font-optical-sizing: inherit;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-bottom: 10px;
                color: whitesmoke;
                letter-spacing: 0.5px;
            }

            label.lab{
            font-size: 16.5px;
            font-style: normal;
            font-optical-sizing: inherit;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin-bottom: 10px;
            letter-spacing: inherit;
            }

            input.info{
                width: 100%;
                float: inline-end;
                margin-left: 0;
                margin-right: 0;
                margin-top: 1.5px;
                margin-bottom:5px;
                height: 32px;
            }

            button{
                width: 50%;
                height: 50px;
                font-size: 16px;
                padding: 2.5px 24px;
                background-color: #402F27;
                color: whitesmoke;
                border: 2px solid #9A8174;
                text-align: center;
                transition-duration: 0.4s;
                float: center;
                margin-top: 20px;
                margin-left: 25%;
                cursor: pointer;
                line-height: 20px;
                border-radius: 1500px;
            }
        </style>
        <title>Food Kart</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="main.js"/>
        <script src="main.js"></script>
    </head>

    <body>
        <header class="sig">

        <div class="box">
            <form>
                <p>Account Information</p>
                <div>
                    <label class="lab"> First Name: </label>
                    <input class="info" type="text" name="First Name" class="input" placeholder="First Name" required>
                </div>
                <div>
                    <label class="lab"> Last Name: </label>
                    <input class="info" type="text" name="Last Name" class="input" placeholder="Last Name" required>
                </div>
                <div>
                    <label class="lab"> Email Address: </label>
                    <input class="info" type="email" name="Email Address" class="input" placeholder="Email Address" required>
                </div>
                <div>
                    <label class="lab"> Username: </label>
                    <input class="info" type="text" minlength="8" name="Username" class="input" placeholder="Username" required>
                </div>
                <div>
                    <label class="lab"> Password: </label>
                    <input class="info" type="password" name="Password" class="input" placeholder="Password" required>
                
                <form>
                   <button> <a href="/home">SIGN UP</a></button>
                </form>
                               
            </form>
        </div>
        </header>
        
        <script></script>
    </body>

</html>